<!DOCTYPE html>
<html> 
    <head>
        <meta charset="UTF-8">
        <title> Animated Bouncing Text</title>
        <style>

            body{
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                width: 100%;
                height: 100;
                background-color: rgb(96, 57, 146);
                background-size: 100% 100%;
                overflow: hidden;
                -webkit-font-smoothing: antiliased;
            }

            ::selection{
                background: transparent;
            }

            body:before{
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                height: 0;
                margin: auto;
                border-radius: 100%;
                background: transparent;
                display: block;
                box-shadow: 0 0 150px 100px rgba(255, 255, 255, .6),
                            200px 0 200px 150px rgba(255, 255, 255, .6),
                            -250px 0 300px 150px rgba(255, 255, 255, .6),
                            550px 0 300px 200px rgba(255, 255, 255, .6),
                            -550px 0 300px 200px rgba(255, 255, 255, .6);
            }

            h1{
                cursor: default;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                width: 100%;
                height: 100px;
                margin: auto;
                display: block;
                text-align: center;
            }

            h1 span{
                position: relative;
                top: 28px;
                display: inline-block;
                -webkit-animation: bounce .3s ease infinite alternate;
                font-family: verdana;
                font-size: 80px;
                color: aliceblue;
                text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc, 
                            0 3px 0 #ccc, 0 3px 0 #ccc,
                            0 5px 0 #ccc, 0 6px 0 transparent,
                            0 7px 0 transparent, 0 8px 0 transparent,
                            0 9px 0 transparent, 0 10px 0 transparent,
                            0 11px 0 transparent, 0 12px 0 transparent, 0 1210px 0 rgba(0,0,0,0.4);
            }

            h1 span:nth-child(2){
                -webkit-animation-delay: 0.1s;
            }

            h1 span:nth-child(3){
                -webkit-animation-delay: 0.2s;
            }

            h1 span:nth-child(4){
                -webkit-animation-delay: 0.3s;
            }

            h1 span:nth-child(5){
                -webkit-animation-delay: 0.4s;
            }

            h1 span:nth-child(6){
                -webkit-animation-delay: 0.5s;
            }

            h1 span:nth-child(7){
                -webkit-animation-delay: 0.6s;
            }

            h1 span:nth-child(8){
                -webkit-animation-delay: 0.7s;
            }

            h1 span:nth-child(9){
                -webkit-animation-delay: 0.8s;
            }

            h1 span:nth-child(10){
                -webkit-animation-delay: 0.9s;
            }

            h1 span:nth-child(11){
                -webkit-animation-delay: 0.10s;
            }

            h1 span:nth-child(12){
                -webkit-animation-delay: 0.11s; 
            }

            @keyframes bounce{
                100%{
                    top: -20px;
                    text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc, 
                            0 3px 0 #ccc, 0 3px 0 #ccc,
                            0 5px 0 #ccc, 0 6px 0 #ccc,
                            0 7px 0 #ccc, 0 8px 0 #ccc,
                            0 9px 0 #ccc, 0 10px 0 #ccc,
                            0 11px 0 #ccc, 0 12px 0 #ccc, 0 50px 25px rgba(0,0,0,0.2);
                }
            }

        </style>

    </head>
    <body>
        <h1>
            <span>T</span><span>h</span><span>e</span><span>a</span> 
            <span>G</span><span>a</span><span>b</span><span>r</span><span>i</span><span>e</span><span>l</span><span>l</span><span>e</span>
        </h1>

    </body>
</html>